APP_NAME=Gasless Swap API
PORT=3001
ALCHEMY_API_KEY=your_alchemy_api_key
PRIVATE_KEY=your_private_key
GASLESS_SWAP_CONTRACT_ADDRESS=your_contract_address
OWNER_ADDRESS=your_owner_address
OWNER_PRIVATE_KEY=your_owner_private_key
RPC_URL_SEPOLIA=your_sepolia_rpc_url
DB_URL=your_mongodb_connection_string